PasswordGenerator.xaml

<Window x:Class="PasswordPal.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordPal"
        mc:Ignorable="d"
        Title="PasswordPal"
        Height="500"
        Width="400"
        Background="#26381d">
    <Border CornerRadius="30" Margin="25" Background="#dae3be">
        <StackPanel Margin="31,25,19,25" Background="#dae3be">
            <Label FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0b0f09" Content="Password Generator" />
            <Separator Margin="5"></Separator>
            <Label HorizontalAlignment="Center" Foreground="#0b0f09" FontSize="14">Select your password requirements below:</Label>
            <Label HorizontalAlignment="Center" Foreground="#0b0f09" FontSize="10">Note: The more the merrier for a secure password</Label>
            <CheckBox Name="AZ" Margin="5">A-Z</CheckBox>
            <CheckBox Name="az" Margin="5">a-z</CheckBox>
            <CheckBox Name="num" Margin="5">0-9</CheckBox>
            <CheckBox Name="special" Margin="5">Special Characters</CheckBox>
            <Button Click="Button_Click" Width="75" Margin="5">Generate</Button>
            <TextBox Name="Generated" Margin="5" Background="#dae3be" Width="100" Text="{Binding generatedPassword}"></TextBox>
        </StackPanel>
        

    </Border>
</Window>
